# dubbo-demo

./: README.txt  pom.xml
api/: pom.xml
api/src/main/java/com/mariston/dubbo/api/: InsuranceApi.java  OrderApi.java
api/src/main/java/com/mariston/dubbo/bean/: Insurance.java  Order.java  Passenger.java
api/src/main/java/com/mariston/dubbo/enumtype/: CardType.java  OrderStatus.java  PassType.java  Sex.java
app/: pom.xml
app/src/main/java/com/mariston/dubbo/cache/: CacheApi.java
app/src/main/java/com/mariston/dubbo/dao/: OrderDao.java  PassengerDao.java
app/src/main/java/com/mariston/dubbo/dao/impl/: OrderDaoImpl.java  PassengerDaoImpl.java
app/src/main/java/com/mariston/dubbo/realize/: InsuranceApiImpl.java  OrderApiImpl.java
app/src/main/java/com/mariston/dubbo/service/: OrderService.java  PassengerService.java
app/src/main/java/com/mariston/dubbo/service/impl/: OrderServiceImpl.java  PassengerServiceImpl.java
app/src/main/resources/conf/: dubbo.properties  log4j.properties
app/src/main/resources/spring/: dubbo-provider.xml  spring-global.xml  spring-quartz.xml
app/src/main/webapp/WEB-INF/: web.xml
client/: pom.xml
client/src/main/java/com/mariston/dubbo/controller/: InsuranceController.java
client/src/main/java/com/mariston/dubbo/service/: InsuranceService.java
client/src/main/java/com/mariston/dubbo/service/impl/: InsuranceServiceImpl.java
client/src/main/resources/conf/: dubbo.properties  log4j.properties
client/src/main/resources/spring/: dubbo-consumer.xml  spring-global.xml  spring-mvc.xml
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/WEB-INF/page/: insurance.jsp  owan.html  success.jsp  tabnb.html
client/src/main/webapp/css/: base.css  index.css
client/src/main/webapp/js/: base.js  tabSubmit.js
client/src/test/java/com/mariston/dubbo/api/: OrderApiTest.java
client/src/test/resources/: log4j.properties
